<!doctype html>
<html lang="en">

<head>
  <base href="/">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords"
    content="wrappixel, angular blog, bootstrap 4 blog, Angular bootstrap, ng bootstrap, bootstrap blog">
  <meta name="description"
    content="Wrapkit Free Angular Blog is powerful and clean blog template, inpired from Bootstrap Framework">
  <meta name="robots" content="noindex,nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Wrapkit Free Angular Blog Template by WrapPixel</title>

  <link rel="canonical" href="https://www.wrappixel.com/templates/wrapkit-lite/" />
  <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon.png">
  


</head>

<body>
  <app-root></app-root>
</body>

</html>